超参数分析最终总结
================================================================================

Transformer层数对比
--------------------------------------------------
最佳BLEU: 2 (BLEU: 25.32, 参数量: 25,779,373)
最佳损失: 2 (Loss: 1.9792, 参数量: 25,779,373)

学习率对比
--------------------------------------------------
最佳BLEU: 0.0005 (BLEU: 23.37, 参数量: 55,205,037)
最佳损失: 0.0005 (Loss: 2.1047, 参数量: 55,205,037)

模型维度对比
--------------------------------------------------
最佳BLEU: 256 (BLEU: 24.55, 参数量: 22,900,141)
最佳损失: 256 (Loss: 2.0321, 参数量: 22,900,141)

注意力头数对比
--------------------------------------------------
最佳BLEU: 8 (BLEU: 23.43, 参数量: 55,205,037)
最佳损失: 8 (Loss: 2.1151, 参数量: 55,205,037)

